tosca_definitions_version: tosca_simple_yaml_1_0
description: 276df01c-b15e-43ce-9105-1827c38b2957

imports:
  - tosca-simple-nfv-1.0.yaml

node_types:
  tosca.nodes.nfv.riftio.BLD-FGT-vFW:
    derived_from: tosca.nodes.nfv.VNF
    properties:
      descriptor_id:
        constraints:
        - valid_values:
          - 3c780e6e-4f28-431a-a3b0-0e3722e39023
        default: 3c780e6e-4f28-431a-a3b0-0e3722e39023
        type: string
      descriptor_version:
        constraints:
        - valid_values:
          - 2.2
        default: 2.2
        type: string
      flavour_description:
        constraints:
        - valid_values:
          - Default flavour
        default: Default flavour
        type: string
      flavour_id:
        constraints:
        - valid_values:
          - default
        default: default
        type: string
      product_info_name:
        constraints:
        - valid_values:
          - BLD-FGT-vFW
        default: BLD-FGT-vFW
        type: string
      product_name:
        constraints:
        - valid_values:
          - BLD-FGT-vFW
        default: BLD-FGT-vFW
        type: string
      provider:
        constraints:
        - valid_values:
          - unknown
        default: unknown
        type: string
      software_version:
        constraints:
        - valid_values:
          - 2.2
        default: 2.2
        type: string
      vnfm_info:
        default: []
        type: list
  riftio.nodes.nfv.Vdu.Compute.iovdu_0:
    derived_from: tosca.nodes.nfv.Vdu.Compute
    capabilities:
      monitoring_parameter:
        type: riftio.capabilities.nfv.MonitoringParameter
capability_types:
  riftio.capabilities.nfv.MonitoringParameter:
    derived_from: tosca.capabilities.Endpoint
    properties:
      description:
        type: string
      id:
        type: string
      name:
        type: string
      value_type:
        type: string
      units:
        type: string
      widget_type:
        type: string
      json_query_method:
        type: string
data_types:
  riftio.datatypes.nfv.action:
    derived_from: tosca.datatypes.nfv.Root
    properties:
      severity:
        type: string
      value:
        type: float
      operation:
        type: map
        constraints:
          - entry_schema: float
policy_types:
  riftio.policies.nfv.CenxTcaPolicy:
    derived_from: tosca.policies.Root
    properties:
      monitoring_param_ref:
        type: string
      hold_on_for_n_samples:
        type: integer
      hold_off_for_n_samples:
        type: integer
      threshold:
        type: list
        constraints:
          - entry_schema: riftio.datatypes.nfv.action
    targets:
      - riftio.nodes.nfv.Vdu.Compute.iovdu_0

topology_template:
  substitution_mappings:
    requirements:
    - virtual_link:
      - iovdu_0__interface-1
      - virtual_link
    node_type: tosca.nodes.nfv.riftio.BLD-FGT-vFW
  node_templates:
    iovdu_0:
      type: riftio.nodes.nfv.Vdu.Compute.iovdu_0
      properties:
        configurable_properties:
          supplemental_boot_data:
            additional_vnfc_configurable_properties:
              boot_data_drive: "false"
        description: name
        name: iovdu_0
        vdu_profile:
          max_number_of_instances: 1
          min_number_of_instances: 1
      capabilities:
        monitoring_parameter:
          properties:
            description: End To End Delay Average
            id: monitoring-param-endToEndDelayAvg
            name: endToEndDelayAvg
            value_type: integer
            units: microseconds
            widget_type: GAUGE
            json_query_method: NAMEKEY
    iovdu_0__interface-1:
      type: tosca.nodes.nfv.VduCp
      properties:
        layer_protocol:
        - ipv4
        - ipv6
        protocol_data:
        - address_data:
            address_type: ip_address
            l3_address_data:
              floating_ip_activated: false
              ip_address_assignment: true
          asscociated_layer_protocol: ipv4
        - address_data:
            address_type: ip_address
            l3_address_data:
              floating_ip_activated: false
              ip_address_assignment: true
          asscociated_layer_protocol: ipv6
        trunk_mode: false
      requirements:
      - virtual_binding:
          node: iovdu_0
  policies:
    - endToEndDelayAvg_scale_out:
        type: riftio.policies.nfv.CenxTcaPolicy
        properties:
          monitoring_param_ref: monitoring_parameter
          hold_on_for_n_samples: 4
          hold_off_for_n_samples: 2
          threshold:
            - severity: CRITICAL
              value: 8000.0000
              action:
                scale-out: -8000.0000
            - severity: MINOR
              value: 4000.0000
              action:
                scale-in: 0.0000
        targets:
          - iovdu_0
