tosca_definitions_version: tosca_simple_yaml_1_0
description: Central Service Monitoring network service

imports:
  - tosca-simple-nfv-1.0.yaml
  - bld_runner_vsp_service.yaml
  - local_service_monitoring_nsd.yaml
  
node_types:
  tosca.nodes.nfv.riftio.CentralMonitoringService:
    derived_from: tosca.nodes.nfv.NS
    properties:
      ns_id:
        type: string
        required: true
        default: ad0cbde8-3958-4632-9661-930d78dbd194
        constraints:
          - valid_values: [ ad0cbde8-3958-4632-9661-930d78dbd194 ]
      designer:
        type: string
        required: true
        default: VODAFONE
        constraints:
          - valid_values: [ VODAFONE ]
      version:
        type: string
        required: true
        default: 1.0
        constraints:
          - valid_values: [ 1.0 ]
      name:
        type: string
        required: true
        default: Central Service Monitoring
        constraints:
          - valid_values: [ 'Central Service Monitoring' ]
      invariant_id:
        type: string
        required: true
        default: a89e6ed3-5417-4e5b-8b28-1fba73426994
        constraints:
          - valid_values: [ a89e6ed3-5417-4e5b-8b28-1fba73426994 ]

topology_template:
  substitution_mappings:
    node_type: tosca.nodes.nfv.riftio.CentralMonitoringService

  node_templates:
    local_monitoring_svc:
      type: tosca.nodes.nfv.riftio.LocalMonitoringService
    vsp:
      type: tosca.nodes.nfv.riftio.BLD-RUN-vVERIFIER-VSP-SERVICE
      requirements:
        - virtual_link: mgmt_vl

    mgmt_vl:
      type: tosca.nodes.nfv.NsVirtualLink
      properties:
        version: 1.0
        connectivity_type:
          layer_protocol: ipv4
        vl_profile:
          max_bit_rate_requirements:
            root: 10
          min_bit_rate_requirements:
            root: 1
