tosca_definitions_version: tosca_simple_yaml_1_0
description: Local Service Monitoring network service

imports:
  - tosca-simple-nfv-1.0.yaml
  - bld_runner_vsp_service.yaml

interface_types:
  tosca.interfaces.nfv.riftio.operate.action:
    derived_from: tosca.interfaces.Root
    operate:
      description: Service primitive to execute

node_types:
  tosca.nodes.nfv.riftio.LocalMonitoringService:
    derived_from: tosca.nodes.nfv.NS
    properties:
      ns_id:
        type: string
        required: true
        default: ad5eb17c-c76a-44cf-8bd5-309b12c31d5f
        constraints:
          - valid_values: [ ad5eb17c-c76a-44cf-8bd5-309b12c31d5f ]
      designer:
        type: string
        required: true
        default: DU
        constraints:
          - valid_values: [ DU ]
      version:
        type: string
        required: true
        default: 1.0
        constraints:
          - valid_values: [ 1.0 ]
      name:
        type: string
        required: true
        default: LocalMEC Service Monitoring
        constraints:
          - valid_values: [ 'LocalMEC Service Monitoring' ]
      invariant_id:
        type: string
        required: true
        default: a89e6ed3-5417-4e5b-8b28-1fba73426994
        constraints:
          - valid_values: [ a89e6ed3-5417-4e5b-8b28-1fba73426994 ]
    interfaces:
      primitives:
        type: tosca.interfaces.nfv.riftio.operate.action
        operate:
          implementation: ../Files/scripts/serviceTest.py
          inputs:
            EXFO-IP: {get_input: exfo_ip}
            EXFO-PORT: {get_input: exfo_port}

topology_template:
  inputs:
    exfo_ip:
      type: string
      description: EXFO IP
      default: 18.130.43.75
    exfo_port:
      type: integer
      description: EXFO Port
      default: 9090
      constraints:
        - in_range: [0-65535]

  substitution_mappings:
    node_type: tosca.nodes.nfv.riftio.LocalMonitoringService

  node_templates:
    vsp:
      type: tosca.nodes.nfv.riftio.BLD-RUN-vVERIFIER-VSP-SERVICE
      requirements:
        - virtual_link: mgmt_vl

    mgmt_vl:
      type: tosca.nodes.nfv.NsVirtualLink
      properties:
        version: 1.0
        connectivity_type:
          layer_protocol: ipv4
        vl_profile:
          max_bit_rate_requirements:
            root: 10
          min_bit_rate_requirements:
            root: 1
